// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_libhidl_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_libhidl_license"],
}

hidl_interface {
    name: "android.hidl.manager@1.0",
    root: "android.hidl",
    srcs: [
        "IServiceManager.hal",
        "IServiceNotification.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}

cc_library_shared {
    name: "android.hidl.manager@1.0",
    generated_sources: ["android.hidl.manager@1.0_genc++"],
    generated_headers: ["android.hidl.manager@1.0_genc++_headers"],
    export_generated_headers: ["android.hidl.manager@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
