// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hidl.base@1.0",
    root: "android.hidl",
    // TODO(b/153609531): remove when no longer needed.
    native_bridge_supported: true,
    srcs: [
        "types.hal",
        "IBase.hal",
    ],
    gen_java: true,
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}

cc_library_shared {
    name: "android.hidl.base@1.0",
    generated_sources: ["android.hidl.base@1.0_genc++"],
    generated_headers: ["android.hidl.base@1.0_genc++_headers"],
    export_generated_headers: ["android.hidl.base@1.0_genc++_headers"],
    system_ext_specific: true,
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
